<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My hentai.net</title>
  </head>
  <body>
    <h1 style="color: crimson; font-size: 50px">Gia tộc họ Lê</h1>
    <img
      src="https://i.pinimg.com/originals/a8/cd/09/a8cd090898e01dd1a900c7d8d181d0ea.jpg"
      alt="ảnh gia đình"
      width="40%"
    />
    <hr />
    <a href="index.html">Family</a>
    <a href="./ba.html">Father</a>
    <a href="./me.html">Mom</a>

    <a href="./mapdich.html">Chubby Pig</a>
    <a href="./toi.html">Handsome boy</a>
  </body>
</html>
